<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Index page for Michaela Nell repository for CIT 230">
  <title>Home</title>
  <link href="small.css" rel="stylesheet" type="text/css">
  <link href="medium.css" rel="stylesheet" type="text/css">
  <link href="large.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="css/normalize.css">
  <script src="currentdate.js"></script>
</head>

<body>
  <div class="site-inner">
    <img id="profile-image" src="Optimized-profile.jpg" alt="Profile Image">
    <h1>Michaela Nell</h1>
    <h2>CIT 230: Assignment Portal</h2>

    <div class="container">
      <ul>
        <li>Lesson 01: <a href="">Assigment Portal</a> </li>
        <li>Lesson 02: <a href="lesson2/design-principles.html">Design Principals</a> </li>
        <li>Lesson 03: <a href="lesson3/index.html">Website Planning</a> </li>
        <li>Lesson 04: <a href="lesson4/preston-4.html">Preston Town Page</a> </li>
        <li>Lesson 05: <a href="lesson5/preston-5.html">Preston Town Page II</a> </li>
        <li>Lesson 06: <a href="lesson6/preston-6.html">Responsive Images and Fonts</a> </li>
        <li>Lesson 07: <a href="">Gallery Page</a> </li>
        <li>Lesson 08: <a href="">Storm Center Page</a> </li>
        <li>Lesson 09: <a href="">Weather Site Homepage</a> </li>
        <li>Lesson 10: <a href="">Prestom Site API</a> </li>
        <li>Lesson 11: <a href="">Weather Site</a> </li>
        <li>Lesson 12: <a href="">Final Project</a> </li>
        <li>Lesson 13: <a href="">Final Project II</a> </li>
        <li>Lesson 14: <a href="">Final Project III</a> </li>
      </ul>
    </div>
    <footer>
      &#169; | Michaela Nell | Texas, USA | <a href="https://www.byui.edu/online" target="_blank">BYU-Idaho Online
        Learning home</a> | <span id="currentdate"></span>
      <br>
      <p>Last Updated:<span id="lastModified"></span></p>
    </footer>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js">
    WebFont.load({
      google: {
        families: [
          'Righteous'
        ]
      }
    });
  </script>
</body>

</html>